
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --popping: "Poppins", sans-serif;
    --inter: "Inter", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

ul {
    list-style: none;
}

li {
    font-family: var(--popping);
}

p {
    font-family: var(--popping);
    font-weight: 500;
    font-size: 1.12rem;
}

.success-message {
    background: #88D66C;
    color: #40534C;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0px 1px 6px 2px rgba(0 0 0 / 0.4);
    font-size: 1.3rem;
    font-weight: 500;
    width: max-content;
}

.workshop-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.workshop-title {
    font-family: var(--inter);
    text-transform: capitalize;
    position: relative;
    font-weight: 600;
    font-size: 1.4rem;
    padding: 1rem;
}

    .workshop-title::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: #F05A7E;
    }

.workshop-card {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 8px;
}

.total-paticipants {
    background: #0B8494;
    padding: 0.5rem;
    font-size: 1.3rem;
    color: white;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: inline-block;
}

.participant-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.participant-name {
    font-weight: 500;
    font-size: 1.2rem;
    text-transform: capitalize;
}

.participant-status {
    padding: 0.2rem 1rem;
    display: inline-block;
    border-radius: 4px;
    font-weight: 500;
    font-family: var(--inter);
    font-size: 1rem;
    border: 1px solid transparent;
}

.participant-status.confirmed {
    background: #D5ED9F;
    color: #0D7C66;
}

    .participant-status.pending {
        border-color: #FFDE4D;
        background: #faffaf38;
        color: #FFB22C;
    }

.tbl-participant-wrapper {
    display: grid;
    gap: 0.3rem;
    grid-template-columns: repeat(4, 1fr);
}

.tbl-action-btns-wrapper {
    display: flex;
    gap: 0.2rem;
    margin-block-end: 0.5rem;
}